﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br /><br /><br /><br /><br />

    <div class="container page-content">
        
        
        <div class="loader"></div>

        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="Reports.html"><span>Reports</span></a></li>
                <li><a href="areaWiseAllocationBetweenDate.html"><span>Area Wise BC between Dates</span></a></li>

            </ul>
        </div>
      <br>

        <div class="example">

			<form class="form-inline">
			  <div class="form-group">
			    <label for="txtStartDate">Start Date</label>
			    <input type="date" class="form-control" id="txtStartDate">
			  </div>
			  <div class="form-group">
			    <label for="txtEndDate">End Date</label>
			    <input type="date" class="form-control" id="txtEndDate">
			  </div>
			  <div class="form-group">
                <label for="inputEmail6">Area Id</label>
                    <select class="form-control">
                        <option class="dissolv" value="1">Area 1</option>
                        <option class="dissolv" value="6">Area 2</option>
                        <option class="dissolv" value="9">Area 3</option>
                    </select>
            </div>
			  <button id="btnGenDataArea" type="button" class="btn btn-default">Generate Data</button>
			</form>
			<hr>
			<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

		</div>
         <br>

    </div>

    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/getbc.js" type="text/javascript"></script>
    <script src="js/report.js" type="text/javascript"></script>


</body>
</html>

