﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br /><br /><br /><br /><br />


    <div class="container page-content">
        
        <div class="loader"></div>

        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="bcListHome.aspx"><span>Bank Correspondents Lists</span></a></li>
                <li><a href="bclistStatus.html"><span>BC list By Status</span></a></li>

            </ul>
        </div>

        <br>
      

        <br>
        <form class="form-inline">
          <div class="form-group">
            <label for="">Status: </label>
              <select class="form-control">
                <option>All</option>
                <option>Active</option>
                <option>Inactive</option>
            </select>
          </div>
          <div class="form-group">
            <label for="">From: </label>
              <input type="date" name="" id="" class="form-control">
          </div>
          <div class="form-group">
              <button type="submit" class="btn btn-default">Show List</button>
          </div>
        </form>
        <hr>
        
        <table id="tblBCList" class="display" cellspacing="0" width="100%">
	        <thead>
	            <tr>
                    <th></th>
                    <th>ID</th>
	                <th>Name</th>
	                <th>Phone</th>
                    <th>Certificates</th>
                    <th>Villages</th>
                   
                    <th>Action</th>

	            </tr>
	        </thead>
            <tbody>
                
            </tbody>
	    </table>
		        


        <br>

    </div>

    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/getbc.js" type="text/javascript"></script>

    <script>
	$(document).ready(function() {
	    var t = $('#example').DataTable({
            dom: 'Bfrtip',
            columnDefs: [ {
                orderable: false,
                className: 'select-checkbox',
                targets:   0
            } ],
            select: {
                style:    'os',
                selector: 'td:first-child'
            },
            order: [[ 1, 'asc' ]],
            buttons: [
                'selectAll',
                'selectNone',
                {
                    text: 'Send Reminder',
                    action: function ( e, dt, node, config ) {
                        alert( 'Reminder Mail Sent' );
                    }
                }
            ]
        });


 	} );
    </script>

</body>
</html>
