﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="css/Site.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>

    <br/><br /><br /><br /><br />

    <div class="container page-content">

            
        <div class="loader"></div>

        <div>
            <ul class="breadcrumbs mini">
                <li><a href="#" ui-sref="home"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="BCListHome.aspx"><span>Business Correspondent List</span></a></li>
                <li><a href="BCListAll.html"><span>List All</span></a></li>

            </ul>
        </div>
        <br>
        <div class="">
            <button class="btn btn-md btn-primary">Export</button>
        </div>
        <table id="tblBCList" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Aadhar Card</th>
                    <th>Certificates</th>
                    <th>Villages</th>
                    <th>Action</th>
        
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>


        <br>
    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/getbc.js" type="text/javascript"></script>

   
</body>
</html>
