﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet">
<script src="js/jquery-1.12.2.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />

    <div class="container page-content">
        <div class="loader"></div>
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="bcListHome.aspx"><span>Business Correspondents Lists</span></a></li>
                <li><a href="editbc.html"><span>Edit</span></a></li>
            </ul>
        </div>

        <br>

        <div class="example">

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Personal Details</a></li>
				<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Associate Bank Detail</a></li>
				<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Device Allocation</a></li>
				<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Certification Details</a></li>
				<li role="presentation"><a href="#services" aria-controls="services" role="tab" data-toggle="tab">Services</a></li>
				<li role="presentation"><a href="#others" aria-controls="settings" role="tab" data-toggle="tab">Other Action</a></li>
			</ul>

			<form class="form-horizontal">
			<!-- Tab panes -->
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="home">
						<br>
						<?php include('../includes/filledFormEdit/personal.php'); ?>
					</div>
					<div role="tabpanel" class="tab-pane" id="profile">
						<br>
						<?php include('../includes/filledFormEdit/allocation.php'); ?>
						
					</div>
					<div role="tabpanel" class="tab-pane" id="messages">
						<br>
						<?php include('../includes/filledFormEdit/device.php'); ?>
						
					</div>
					<div role="tabpanel" class="tab-pane" id="settings">
						<br>
						<?php include('../includes/filledFormEdit/certification.php'); ?>
						
					</div>
					<div role="tabpanel" class="tab-pane" id="services">
						<br>
						<?php include('../includes/filledFormEdit/services.php'); ?>
						
					</div>
					<div role="tabpanel" class="tab-pane" id="others">
						<br>
						<?php include('../includes/filledFormEdit/other.php'); ?>
						
					</div>
				</div>
			</form>

		</div>
       <br>

    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script src="js/getbc.js" type="text/javascript"></script>
    <script>
	$(document).ready(function() {

 	} );
    </script>

</body>

</html>
