﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BC Track</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/metro.min.css">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/metro-responsive.min.css" rel="stylesheet">
    <link href="css/metro-schemes.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
    </nav>
    <br /><br /><br /><br /><br />

    <div class="container page-content">
        <div class="loader"></div>
        <div>
            <ul class="breadcrumbs mini">
                <li><a href="Home.aspx"><span class="icon mif-home"></span></a></li>
                <li><a href="Reports.html"><span>Reports</span></a></li>
            </ul>
        </div>

        <br>
        
        <div class="tile-area no-padding">
            <div class="tile-container">
                <a href="reportSummary.html" id="reportSummary">
                    <div class="tile bg-orange fg-white tile-wide">
                        <div class="tile-content iconic">
                            <span class="icon glyphicon glyphicon-filter"></span>
                            <span class="tile-label align-center">Summary Report</span>
                        </div>
                    </div>
                </a>
                <a href="reportList.html" id="reportList">
                    <div class="tile bg-blue fg-white tile-wide">
                        <div class="tile-content iconic">
                            <span class="icon glyphicon glyphicon-stats"></span>
                            <span class="tile-label align-center">List Details</span>
                        </div>
                    </div>
                </a>

                <!-- <a href="areaWiseAllocation.php">
                    <div class="tile bg-red fg-white tile">
                        <div class="tile-content iconic">
                            <span class="icon glyphicon glyphicon-eye-open"></span>
                            <span class="tile-label align-center">SSA-wise BC allocation</span>
                        </div>
                    </div>
                </a>
                <a href="areaWiseAllocationBetweenDate.php">
                    <div class="tile bg-teal fg-white tile-wide">
                        <div class="tile-content iconic">
                            <span class="icon glyphicon glyphicon-eye-open"></span>
                            <span class="tile-label align-center">SSA-wise BC Between Dates</span>
                        </div>
                    </div>
                </a> -->
            </div>
        </div>

        <br>

    </div>
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/metro.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <!--<script src="js/getbc.js" type="text/javascript"></script>-->

</body>

</html>
